{
  "name": "kfc-launcher-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "KFC Solutions",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gamedig": "^2.0.14",
    "steam-user": "^4.9.1"
  },
  "devDependencies": {}
}
